# Khalis

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pakzarzameen/com/pk/khalis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pakzarzameen/com/pk/khalis/: AddActivity.java  CurrentAdapter.java  CurrentOrderActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  NewOrderActivity.java  PreviousAdapter.java  PreviousOrderActivity.java  ProfileFragment.java  SettingsFragment.java  SplashActivity.java  VerifyActivity.java
app/src/main/java/pakzarzameen/com/pk/khalis/Utils/: AppLanguageManager.java  FbContract.java  LoginActivityCheck.java  TimeContract.java
app/src/main/res/drawable/: add_btn_back.xml  card.xml  cell.xml  ic_delete_black_24dp.xml  layout_rounded_corners_opaque_bg.xml  layout_rounded_edges_transparent_bg.xml  layout_splash.xml  white_rounded_left.xml
app/src/main/res/layout/: activity__order_new.xml  activity_curr_orders.xml  activity_login.xml  activity_main.xml  activity_main_nav2.xml  activity_main_nav_ar.xml  activity_main_nav_en.xml  activity_order_new.xml  activity_order_new_ar.xml  activity_prev_orders.xml  activity_splash.xml  activity_verify.xml  card_orders.xml  card_orders_ar.xml  dialog_select_language.xml  fragment_main.xml  fragment_main_ar.xml  fragment_profile.xml  fragment_profile_ar.xml  fragment_settings.xml  layout_add.xml  layout_bar_main.xml  layout_past_orders.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_ar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pakzarzameen/com/pk/khalis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
