<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_back"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/add_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/add_item_back"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="آپ کیا چاہتے ہیں؟"
            android:textColor="#000"
            android:textSize="24dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llselect_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">


            <com.weiwangcn.betterspinner.library.BetterSpinner
                android:id="@+id/items"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:hint="مصنوعات"
                android:textSize="16dp"></com.weiwangcn.betterspinner.library.BetterSpinner>

            <com.weiwangcn.betterspinner.library.BetterSpinner
                android:id="@+id/packings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="پیکنگ"
                android:textSize="16dp"></com.weiwangcn.betterspinner.library.BetterSpinner>

            <com.weiwangcn.betterspinner.library.BetterSpinner
                android:id="@+id/quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="مقدار"
                android:textSize="16dp"></com.weiwangcn.betterspinner.library.BetterSpinner>

        </LinearLayout>

        <Button
            android:id="@+id/add"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="@drawable/add_btn_back"
            android:gravity="center"
            android:text="شامل کریں"
            android:textColor="#fff"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/selected_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@drawable/add_item_back"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/order_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_card">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="منتخب کردہ اشیاء"
            android:textColor="#000"
            android:textSize="24dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:gravity="center"
            android:text="فہرست خالی ہے۔ برائے مہربانی کچھ چیزیں شامل کریں"
            android:textColor="#4E4E4E"
            android:textSize="16dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/items_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:scrollbars="vertical">

                </TableLayout>
            </LinearLayout>


        </ScrollView>


    </LinearLayout>


    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="کل ادائیگی Rs. 0"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/selected_items"
        app:layout_constraintLeft_toLeftOf="@id/selected_items"
        app:layout_constraintRight_toRightOf="@id/selected_items" />

    <LinearLayout
        android:id="@+id/order_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/add_item_back"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/footer_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/order_type_heading"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="آرڈر کی قسم"
            android:textColor="#000"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/llorder_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_type_heading">

            <LinearLayout
                android:id="@+id/llorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="ایک دفعہ"
                    android:textColor="@color/gray"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <net.igenius.customcheckbox.CustomCheckBox
                    android:id="@+id/order_one"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    app:color_checked="@color/lightGreen"
                    app:color_tick="#fff" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llordersch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="لگاتار"
                    android:textColor="@color/gray"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <net.igenius.customcheckbox.CustomCheckBox
                    android:id="@+id/schedule"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    app:color_checked="@color/lightGreen"
                    app:color_tick="#fff" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="startNextActivity"
        android:src="@drawable/ic_arrow_forward"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/footer_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/cow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>